# spring

./: README.md  exemples_spring_data.txt  infos-pratiques.txt  liens-pratiques.txt  liens.txt  static.7z
correction/10_web/: pom.xml
correction/11_oidc/: pom.xml
correction/12_security_users_en_base/: pom.xml
correction/1_init/: pom.xml
correction/2_rest/: pom.xml
correction/2_rest 2/: pom.xml
correction/3_validation/: pom.xml
correction/4_exceptions/: pom.xml
correction/6_data_jpa_projections/: pom.xml
correction/demo_batch-db-read_write/: pom.xml
correction/spring-bibliotheque/: .project  Bibliotheque_Postman.json  README.md  docker-compose.yml  pom.xml
corrections/10_web/: pom.xml
corrections/10_web/src/main/java/com/formation/batch/tasklet/: Tache3.java
corrections/10_web/src/main/java/com/formation/config/: CustomUserDetailsService.java  DuplicataSecurityFilterChain.java
corrections/10_web/src/main/java/com/formation/domain/: DuplicataDocument.java
corrections/10_web/src/main/java/com/formation/repository/: AppUserRepository.java  DuplicataElasticRepository.java
corrections/10_web/src/main/java/com/formation/service/: DuplicataService.java
corrections/10_web/src/main/resources/: application.properties
corrections/11_keycloack/: pom.xml
corrections/12_multiple_chains/: pom.xml
corrections/1_init/: pom.xml
corrections/4_exceptions/: pom.xml
corrections/5_data_jpa/: pom.xml
corrections/7_data_elasticsearch/: docker-compose.yml  pom.xml
corrections/8_batch/: pom.xml
corrections/9_security_via_ws/: pom.xml
extra/formation_15_websockets/: pom.xml
fiches/: aop_pointcuts.txt  fiche_aop.txt  hooks_lifecycle_spring.txt  injection_prototype_dans_singleton.txt  spel.txt  spring-security-cheminement-auth.txt  spring_batch_job_classes.txt  spring_batch_readers_writers_natifs.txt  spring_cache.txt  spring_data.txt  spring_ioc.txt  spring_rest.txt  spring_schedulers.txt  spring_security_classes.txt  spring_security_role_vs_authority.txt
fil-rouge/correction/1_fil_rouge_init_07072025/: .project  pom.xml
fil-rouge/correction/1_fil_rouge_init_07072025/src/main/java/com/formation/config/: App.java  AppConfig.java
fil-rouge/correction/1_fil_rouge_init_07072025/src/main/java/com/formation/domain/: User.java
fil-rouge/correction/1_fil_rouge_init_07072025/src/main/java/com/formation/service/: DuplicataService.java
fil-rouge/html/: genererDuplicata.html  listeDuplicatas.html
fil-rouge/tps/: 10_fil_rouge_security  10_security_init.txt  11_security_users_en_base.txt  12-security_users_via_ws.txt  13_jwt.txt  14_actuator.txt  15_scheduler.txt  16_cache.txt  17_tests.txt  1_init_projet.txt  2_rest.txt  3_fil_rouge_validation.txt  3_validation.txt  4_aop.txt  4_fil_rouge_aop.txt  5_fil_rouge_exceptions.txt  6_fil_rouge_mvc.txt  6_fil_rouge_mvc_suite.txt  6_jdbc.txt  7_file_rouge_jdbc.txt  7_springboot.txt  8_data_jpa.txt  8_fil_rouge_springboot.txt  9_batch.txt  9_data_jpa.txt  bonus_custom_provider.txt  keycloak.txt
fil_rouge/: HealthData.java
fil_rouge/requetes_jwt/: tmp.postman_collection.json
fil_rouge/tps/: fil_rouge_10_data_jpa.txt  fil_rouge_11_security.txt  fil_rouge_12_security_users_en_base.txt  fil_rouge_13_actuator.txt  fil_rouge_14_scheduler.txt  fil_rouge_15_cache.txt  fil_rouge_16_security_auth_via_ws.txt  fil_rouge_17_security_thymeleaf.txt  fil_rouge_1_init.txt  fil_rouge_2_rest.txt  fil_rouge_3_validation.txt  fil_rouge_4_aop.txt  fil_rouge_5_exceptions.txt  fil_rouge_6_mvc.txt  fil_rouge_6_mvc_suite.txt  fil_rouge_7_jdbc.txt  fil_rouge_8_spring_boot.txt  fil_rouge_9_i18n.txt
illustrations/: spring_securiy_classes_to_know.txt
prise-en-main/: tp1_config_xml
prise-en-main/tps/: tp10_autowiring_jakarta_annotations.txt  tp10_properties_file.txt  tp12_profiles.txt  tp13_qualifier_primary.txt  tp14_spel.txt  tp15.txt  tp17_aop.txt  tp1_config_xml.txt  tp2_config_factory_java.txt  tp3_importResource.txt  tp4_scan_auto.txt  tp5_injection_xml_setter.txt  tp6_injection_xml_constructor.txt  tp7_injection_factory.txt  tp8_autowiring_xml.txt  tp9_autowiring_annotation.txt
progession/: jour_1.txt  jour_2.txt  jour_3.txt  jour_4.txt
progression/: jour1  jour2  jour3  jour4  jour5  jour_1.txt  jour_2.txt  jour_3.txt
ressources/: duplicatas.csv
slides/: infos-pratiques.txt
tps/: 10_jwt  10_security_via_ws  10_spring_security_1  11_batch.txt  1_init.txt  2_rest.txt  3_validation.txt  4_exceptions.txt  5_data_jpa.txt  6_data_jpa_projections.txt  7_data_elasticsearch.txt  7_hateoas  8_batch  9_data_rest.txt  9_keycloack  9_security_base
(+787 files in other folders)
