//////////////// savoir l'objet qui intercepte mon appel est un proxy ou mon vrai objet //////////////////////
import org.springframework.aop.support.AopUtils;

System.out.println("Is proxy jmsService : " + AopUtils.isAopProxy(jmsService));
		System.out.println("Classe active jmsService: " + jmsService.getClass().getName());
		System.out.println("Classe réelle jmsService: " + AopUtils.getTargetClass(jmsService));



//////////// lien github /////////////////////

https://github.com/trainingnaby/spring


////////////// partage de texte //////////////

https://digidoc.app/p/springklee

/////////////// emargement //////////////////

https://docadmin.orsys.fr/
mot de passe : RSGJpjfS8


////////// tools ///////////
IDE (Eclipse, Intellij)
Java 17
postman
maven

///////////// spring releases ///////////////////
latest : 6.2.5
https://github.com/spring-projects/spring-framework/releases

"1.0": 2004
"2.0": 2006
"3.0": 2009
"4.0": 2013
"5.0": 2017
"6.0": 2022

////////////// spring boot releases ///////////////
latest : 3.4.4
https://github.com/spring-projects/spring-boot/releases

"1.0": 2014
"2.0": 2018
"2.5": 2021
"3.0": 2022
"3.1": 2023
